function [beta, step] = GD(A, b)

    [N, n] = size(A);
    beta   = zeros(n, 1);
    step   = 0.01;
    tol    = 1e-6;
    gamma = 1/3;
    alpha  = 0.5;

    for k = 1:10000
        p    = 1 ./ (1 + exp(-b .* (A * beta)));
        grad = -(1/N) * (A' * ((1 - p) .* b));
        
        % vroeger stoppen als als de gradient reeds klein genoeg is
        if norm(grad) < tol
            break
        end

        f_K_1 = (1/N) * sum(1+ exp(-b .* (A * beta)));

        p_k = -grad;

        step = 1;
        while true
            f_k = (1/N) * sum(1+ exp(-b .* (A * beta)));

            if f_k <= f_K_1 + gamma * step * (grad' * p_k)
                break
            end
            step = alpha * step;

            if step < 1e-10
                break
            end
        end

        beta = beta + step * p_k;
        
    end
end